se.tstorm.hesafredrik/drivers/vma/driver.flow.compose.json (before)
{
    "triggers": [
        {
        "id": "vma_trigger",
        "title": { "en": "New VMA message broadcast", "sv": "Nytt VMA-meddelande" },
        "tokens": [
            {
                "name": "message",
                "type": "string",
                "title": { "en": "Message", "sv": "Meddelande" },
                "example": { "en": "Important message to the public", "sv": "Viktigt meddelande till allmänheten" }
            },
            {
                "name": "description",
                "type": "string",
                "title": { "en": "Description", "sv": "Beskrivning" },
                "example": { "en": "Full alert description", "sv": "Fullständig varningsbeskrivning" }
            },
            {
                "name": "severity",
                "type": "string",
                "title": { "en": "Severity", "sv": "Allvarlighetsgrad" },
                "example": { "en": "Severe", "sv": "Allvarlig" }
            },
            {
                "name": "urgency",
                "type": "string",
                "title": { "en": "Urgency", "sv": "Brådskande" },
                "example": { "en": "Immediate", "sv": "Omedelbar" }
            },
            {
                "name": "event",
                "type": "string",
                "title": { "en": "Event type", "sv": "Händelsetyp" },
                "example": { "en": "Important Public Announcement", "sv": "Viktigt meddelande till allmänheten" }
            },
            {
                "name": "area",
                "type": "string",
                "title": { "en": "Area", "sv": "Område" },
                "example": { "en": "Stockholm County", "sv": "Stockholms län" }
            },
            {
                "name": "status",
                "type": "string",
                "title": { "en": "Status", "sv": "Status" },
                "example": { "en": "Actual", "sv": "Actual" }
            },
            {
                "name": "exercise",
                "type": "boolean",
                "title": { "en": "Exercise (siren test)", "sv": "Övning (sirentest)" }
            },
            {
                "name": "test",
                "type": "boolean",
                "title": { "en": "Test message", "sv": "Testmeddelande" }
            }
            ]
        },
        {
        "id": "vma_cancel_trigger",
        "title": { "en": "VMA alert ended", "sv": "VMA-varning avslutad" },
        "tokens": [
            {
                "name": "message",
                "type": "string",
                "title": { "en": "Original message", "sv": "Ursprungligt meddelande" },
                "example": { "en": "Important message to the public", "sv": "Viktigt meddelande till allmänheten" }
            },
            {
                "name": "area",
                "type": "string",
                "title": { "en": "Area", "sv": "Område" },
                "example": { "en": "Stockholm County", "sv": "Stockholms län" }
            },
            {
                "name": "incident_id",
                "type": "string",
                "title": { "en": "Incident ID", "sv": "Incident-ID" },
                "example": { "en": "urn:newsml:sr.se:vma:2024:123456", "sv": "urn:newsml:sr.se:vma:2024:123456" }
            }
            ]
        }
    ]
}

se.tstorm.hesafredrik/drivers/vma/driver.flow.compose.json (after)
{
    "triggers": [
        {
        "id": "vma_trigger",
        "title": { "en": "New VMA message broadcast", "sv": "Nytt VMA-meddelande" },
        "tokens": [
            {
                "name": "message",
                "type": "string",
                "title": { "en": "Message", "sv": "Meddelande" },
                "example": { "en": "Important message to the public", "sv": "Viktigt meddelande till allmänheten" }
            },
            {
                "name": "description",
                "type": "string",
                "title": { "en": "Description", "sv": "Beskrivning" },
                "example": { "en": "Full alert description", "sv": "Fullständig varningsbeskrivning" }
            },
            {
                "name": "severity",
                "type": "string",
                "title": { "en": "Severity", "sv": "Allvarlighetsgrad" },
                "example": { "en": "Severe", "sv": "Allvarlig" }
            },
            {
                "name": "urgency",
                "type": "string",
                "title": { "en": "Urgency", "sv": "Brådskande" },
                "example": { "en": "Immediate", "sv": "Omedelbar" }
            },
            {
                "name": "event",
                "type": "string",
                "title": { "en": "Event type", "sv": "Händelsetyp" },
                "example": { "en": "Important Public Announcement", "sv": "Viktigt meddelande till allmänheten" }
            },
            {
                "name": "area",
                "type": "string",
                "title": { "en": "Area", "sv": "Område" },
                "example": { "en": "Stockholm County", "sv": "Stockholms län" }
            },
            {
                "name": "status",
                "type": "string",
                "title": { "en": "Status", "sv": "Status" },
                "example": { "en": "Actual", "sv": "Actual" }
            },
            {
                "name": "exercise",
                "type": "boolean",
                "title": { "en": "Exercise (siren test)", "sv": "Övning (sirentest)" }
            },
            {
                "name": "test",
                "type": "boolean",
                "title": { "en": "Test message", "sv": "Testmeddelande" }
            },
            {
                "name": "incident_id",
                "type": "string",
                "title": { "en": "Incident ID(s)", "sv": "Incident-ID(n)" },
                "example": { "en": "SRVMA20240429172709I", "sv": "SRVMA20240429172709I" }
            }
            ]
        },
        {
        "id": "vma_cancel_trigger",
        "title": { "en": "VMA alert ended", "sv": "VMA-varning avslutad" },
        "tokens": [
            {
                "name": "message",
                "type": "string",
                "title": { "en": "Original message", "sv": "Ursprungligt meddelande" },
                "example": { "en": "Important message to the public", "sv": "Viktigt meddelande till allmänheten" }
            },
            {
                "name": "area",
                "type": "string",
                "title": { "en": "Area", "sv": "Område" },
                "example": { "en": "Stockholm County", "sv": "Stockholms län" }
            },
            {
                "name": "incident_id",
                "type": "string",
                "title": { "en": "Incident ID(s)", "sv": "Incident-ID(n)" },
                "example": { "en": "SRVMA20240429172709I", "sv": "SRVMA20240429172709I" }
            }
            ]
        }
    ]
}

se.tstorm.hesafredrik/drivers/vma/driver.flow.compose.json (diff)
@@ -55,6 +55,12 @@
                 "name": "test",
                 "type": "boolean",
                 "title": { "en": "Test message", "sv": "Testmeddelande" }
+            },
+            {
+                "name": "incident_id",
+                "type": "string",
+                "title": { "en": "Incident ID(s)", "sv": "Incident-ID(n)" },
+                "example": { "en": "SRVMA20240429172709I", "sv": "SRVMA20240429172709I" }
             }
             ]
         },
@@ -77,8 +83,8 @@
             {
                 "name": "incident_id",
                 "type": "string",
-                "title": { "en": "Incident ID", "sv": "Incident-ID" },
-                "example": { "en": "urn:newsml:sr.se:vma:2024:123456", "sv": "urn:newsml:sr.se:vma:2024:123456" }
+                "title": { "en": "Incident ID(s)", "sv": "Incident-ID(n)" },
+                "example": { "en": "SRVMA20240429172709I", "sv": "SRVMA20240429172709I" }
             }
             ]
         }
